<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#50000000" />
            <!-- Set the same value for both width and height to get a circular shape -->
            <size android:width="300dp" android:height="300dp" />
        </shape>
    </item>
</selector>