<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.india.flipclip"
    tools:ignore="LockedOrientationActivity">

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Intro.Intro2Activity"></activity>
        <activity android:name=".Splash.SplashActivity" />
        <activity android:name=".Home.Botttom.VideoUpload.VideoUploadingActivity" />
        <activity
            android:name=".Home.Botttom.Home.Profile.Followers_ListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Home.Botttom.Login.FollowingListActivity" />
        <activity android:name=".DemoActivity" />
        <activity
            android:name=".Home.Botttom.Login.UserLikeVideoWatchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.Login.LoginUserVideoWatchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.Login.ProfileEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.VideoUpload.VideoPostingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.VideoUpload.Preview_Video_A"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.VideoUpload.SoundList_Main_A"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.VideoUpload.GallerySelectedVideo_A"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.VideoUpload.GalleryVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.VideoUpload.AudioActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.Home.Profile.WatchUserVideo.UserVideoWatchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.Home.Profile.All_userProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.Home.Profile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.Login.SignInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home.Botttom.Login.LogInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Intro.IntroActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- <meta-data -->
        <!-- android:name="com.facebook.sdk.ApplicationId" -->
        <!-- android:value="@string/facebook_app_id" /> -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.india.flipclip.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>
    <uses-feature
        android:name="android.hardware.camera2.full"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_DOCUMENTS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

</manifest>