<resources>
    <string name="app_name">Flip Clip</string>

    <string name="facebook_app_id">12345678</string>

    <string name="terms_of_use"><u>Terms &amp; Condition</u></string>
    <string name="privacy_policy"><u>Privacy Policy</u></string>
    <string name="sign_up_now"><u>Sign-Up Now?</u></string>
    <string name="skip_now"><u>Skip</u></string>
    <string name="reset_password">Reset Password</string>
    <string name="pickup_your_order">Pick-Up Your Order ASAP</string>
    <string name="delivery_your_order">Delivery Your Order ASAP</string>
    <string name="forget_password">Forgot your Password ?</string>

    <string name="no_internet_available">No Connection Available</string>
    <string name="update_message">Update New Version in Play Store Please update</string>
    <string name="update_now">Update Now</string>
    <string name="cancel">Cancle</string>
    <string name="APD_SEND_TO">Send To</string>
    <string name="ranklabel">rank</string>
    <string name="countrylabel">country</string>
    <string name="populationlabel">lable</string>
    <string name="favorites">Fav</string>
    <string name="remove_favr">Remove</string>
    <string name="add_favr">" Add Fav"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
