<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_user_video"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swiperefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_layout">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recylerview" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_nodata"
                android:textStyle="bold"
                android:text="No Data"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ProgressBar android:id="@+id/p_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginBottom="43dp" android:secondaryProgress="@android:integer/config_shortAnimTime" android:indeterminateOnly="true" android:layout_alignParentBottom="true" android:indeterminateTint="@color/white" style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
