<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/image" />
    </RelativeLayout>
</RelativeLayout>